[REMOTE]
ping = YOUR_WEB_PLACE_FOR_SHOWIP.PHP
mail = YOUR_WEB_PLACE_FOR_SENDMAIL.PHP

[DYNDNS]
user = DYNDNS_USER
password = DYNDNS_PASSWORD
hostname = DYNDNS_HOSTNAME

[LOCAL]
mode = MAIL|DYNDNS|BOTH

